package ru.geekbrains_Java_one_lesson_2_HW;

public class Les2_HW {

    //1 Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. Написать метод, заменяющий в принятом массиве 0 на 1, 1 на 0;
    //2 Задать пустой целочисленный массив размером 8. Написать метод, который помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22;
    //3 Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ], написать метод, принимающий на вход массив и умножающий числа меньше 6 на 2;
    
    private static void change(int[] a) {
        for (int i = 0; i < a.length; i++) {
            a[i] = (a[i] == 1) ? 0 : 1;
        }
    }

    private static void fillArray(int[] a) {
        for (int i = 0; i < a.length; i++) {
            a[i] = i * 3 + 1;
        }
    }

    private static void multiplair(int[] a) {
        for (int i = 0; i < a.length; i++) {
            if (a[] < 6)
                a[i] *= 2;
        }
    }


    public static void main(String[] args) {
        //1 Задать целочисленный массив, состоящий из элементов 0 и 1. Например:
        // [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. Написать метод, заменяющий в принятом массиве 0 на 1, 1 на 0;
        int[] ar1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        System.out.println(Arrays.toString(ar1));
        change(ar1);
        System.out.println(Arrays.toString(ar1));

        //2 Задать пустой целочисленный массив размером 8. Написать метод, который помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22;
        int[] ar2 = new int[19];
        System.out.println(Arrays.toString(ar2));
        fillArray(ar2, 1, 3);

        //3 Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ], написать метод, принимающий на вход массив и умножающий числа меньше 6 на 2;
        int[] ar1 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.println(Arrays.toString(ar1));
        multiplair(ar3, 6, 2);
        System.out.println(Arrays.toString(ar1));
    }
}


